import javax.vecmath.Point3f;
import huisken.projection.*;

setAccessibility(true);

tsm = new TwoCameraSphericalMaxProjection(
	"C:\\Users\\huisken\\Desktop\\tmp2\\",
	0, 1, 1,
	TwoCameraSphericalMaxProjection.CAMERA2,
	100,100,100,
	1,1,1,
	new Point3f(50,50,50), 30);

imp = IJ.createImage("bla", "8-bit white", 100, 100, 100);
tsm.smp[0][0].resetMaxima();
try {
for(int i = 0; i < 100; i++) {
	tsm.process(imp.getStack().getProcessor(i + 1));
	tsm.process(imp.getStack().getProcessor(i + 1));
}} catch(Exception e) {
	e.printStackTrace();
	return;
}
